@import 'mixins';
@import 'variables';
@import 'reset';
@import url(http://fonts.googleapis.com/css?family=Chango);
body{
  margin:0;
  padding:0;
  background-color:@grayDark;
}

#content{
  padding :0 10px;
  margin: 0 auto;
}

table.tablesorter{
  font-size:16px;
  .header{
    font-size:16px;
  }
}

#header{
  margin :0;
  h1{
    margin:10px;
    font-family: 'Chango', cursive;
    color:@white;
  }
  
}
#menu{
  .gradientBar(@blue, @blueDark);
  margin:0 10px 20px;
  padding:0 20px 10px;
  
  border: 1px solid gray;
  a {
    padding:0 10px 0 0 ;
    &:hover{color:black;text-shadow:0 0 5px white;}
    &:link{color:black;}
    &:visited{color:black;}
    &:active{color:black;}
  }
  h2{
    font-size:20px;
    margin:5px 0;
    padding:10px 0 0;
  }
}

#unit_table{
  .unit_name{
  &:hover{
      background-color:@blue;
      cursor:pointer;
    }
  }

  table{
    border-collapse:collapse;
    tbody{
      background-color:white;
      td{
        padding:0.2em 1em;
        border:1px solid gray;
        border-color:black;
      }
    }

  }

}



.unit{
  padding:10px;
  margin: 0 auto;
  background-color:white;
  width:300px;
  table{
    border-collapse:collapse;
    td{
      padding:0.2em 1em;
      border:1px solid gray;
      border-color:black;
    }
  }
}

.show{
  position:fixed;
  padding:50px 0 0 0;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:block;
  #translucent.background(black,0.5);
}

#modal_outer{
  position:relative;
  height:1px;
}

